
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Imperial Gaming - Smite Tier List</title>
		<link href="css/tooltipster.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="js/jquery-ui.css">
        <script src="js/ckeditor.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        	body {
        		font-family: "DIN Next Rounded LT Pro", "Roboto Condensed", sans-serif;
        		font-weight: lighter;
        	}
        </style>
	</head>
	<body>
		<div id="banner-container">
			<div id="banner-inner-container">
				<div id="logo">
					<a href="https://smite-tierlist.herokuapp.com/src/index.html">
						<img src="images/imperial-gaming.png" alt="Imperial Gaming">
					</a>
				</div>
				<div id="links">
					
    <ul style="width: 100%;">
		    <li class="btn btn-pink" id="save_button">Save List</li>        
            <li class="btn btn-pink" id="reset_button">Reset List</li>
                    
        
    </ul>				</div>
			</div>
		</div>
		<div class="bar"></div>
		<div id="page-container">
			
			
			<div id="content-container">
				<div id="tierlist-container">
	<div id="tab-container">
		<div id="tierlist-tab" class="tab selected">
			Team 
        </div>
        <div id="solo-tab" class="tab">
			Solo
        </div>
        <div id="jungle-tab" class="tab">
			Jungle
        </div>
        <div id="mid-tab" class="tab">
			Mid
        </div>
        <div id="support-tab" class="tab">
			Support 
        </div>
        <div id="adc-tab" class="tab">
			ADC
		</div>
		<div id="legend-tab" class="tab">
			Legend
		</div>

	</div>
	<div id="content-section">
		<div id="tierlist">
			<div id="new-container" class="tiercontainer">
				<div class="tier-label new">new</div>
				<div id="new" class="tier new"></div>
			</div>
			<div id="ss-container" class="tiercontainer">
			 	<div class="tier-label ss">SS</div>
				<div id="ss" class="tier ss"></div>
			</div>
			<div class="tiercontainer">
				<div class="tier-label splus">S+</div>
				<div id="splus" class="tier splus"></div>
			</div>
			<div class="tiercontainer">
				<div class="tier-label s">S</div>
				<div id="s" class="tier s"></div>
			</div>
			<div class="tiercontainer">
				<div class="tier-label aplus">A+</div>
				<div id="aplus" class="tier aplus"></div>
			</div>
			<div class="tiercontainer">
				<div class="tier-label a">A</div>
				<div id="a" class="tier a"></div>
			</div>
			<div class="tiercontainer">
				<div class="tier-label bplus">B+</div>
				<div id="bplus" class="tier bplus"></div> 
			</div>
			<div class="tiercontainer">
				<div class="tier-label b">B</div>
				<div id="b" class="tier b"></div>
			</div>
			<div class="tiercontainer">
				<div class="tier-label c">C</div>
				<div id="c" class="tier c"></div>
			</div>
			<div class="tiercontainer">
				<div class="tier-label d">D</div>
				<div id="d" class="tier d"></div>
            </div>
            <br>
			<div class="">
				<div id="filter_section" class="filters">
                    Filter: <span> </span>
                    <button id="filter_0" value="assassin" class="filter_button">Assassins</button> 
                    <button id="filter_1" value="guardian" class="filter_button">Guardians</button>
                    <button id="filter_2" value="hunter" class="filter_button">Hunters</button>
                    <button id="filter_3" value="mage" class="filter_button">Mages</button> 
                    <button id="filter_4" value="warrior" class="filter_button">Warriors</button>
                    <button id="filter_5" value="magical" class="filter_button">Magical</button>
                    <button id="filter_6" value="physical" class="filter_button">Physical</button>

                </div>
            </div>
            <br>
			<div id="gods">
			</div>
		</div>
		<div id="legend">
			<div>
				<span class="tier-label round ss">SS</span>
	        	<p>This tier comprised "god" tiered characters which have the innate ability to be placed onto any team, with any comp, and carry alone. Only a handful of gods have ever reached SS.</p>
        	</div>
        	<div>
        		<span class="tier-label round splus">S+</span>
	        	<p>Your quintessential top tiers, which will generally dictate meta stylings and composition. These gods are usually first pick / first ban material.</p>
	        </div>
	        <div>
	        	<span class="tier-label round s">S</span>
	        	<p>Slightly above the point balance, this pool of gods should comprise the team compositions for most competitive games. The ebb and flow of meta swing and flavors of the month may sway this slightly in favor of certain players' abilities and strengths.</p>
	        </div>
        	<div>
        		<span class="tier-label round a">A</span>
        		<p>The focal point of balance. These gods should see no changes, given their current abilities in competitive high level play. New players should flock to this pool, as their time invested will likely not be wasted due to nerfs, buffs or changes to the playstyle.</p>
        	</div>
	        <div>
	        	<span class="tier-label round b">B</span>
	        	<p>Still somewhat strong, but not competitively viable in all situations. Are generally a bit more difficult to place on a team than A or S tiered gods. High player skill with individuals in this pool is likely to still sway a match up in your favor, but there are generally better picks.</p>
	        </div>
	        <div>
	        	<span class="tier-label round c">C</span>
	        	<p>Weak, overall. The team composition generally will need to be built around a character in this pool to make them work properly. Unlikely to be found in competitive environments, unless the player is considered a master of a god.</p>
	        </div>
	        <div>
	        	<span class="tier-label round d">D</span>
	        	<p>Very low pick rate and or competitively non-viable even in the hands of masters.</p>
	        </div>
		</div>
		<div id="array_text_section">
				<textarea name="save_area" id="tierlist_text" cols="30" rows="10" value="" class="hide_text"></textarea>
		</div>
	</div>
                </div>
			</div>
		</div>

        <script src="js/jquery-1.11.2.min.js"></script>
	    <script src="js/jquery-ui-1.9.2.custom.js"></script>
	    <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.tooltipster.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
        <script>
          var tierboxes = ["#new","#ss","#splus","#s","#aplus","#a","#bplus","#b","#c","#d","#gods"];
        </script>
		<script src="js/tierlists/team.js" type="text/javascript"></script>
		<script src="js/tierlists/solo.js" type="text/javascript"></script>
		<script src="js/tierlists/jungle.js" type="text/javascript"></script>
		<script src="js/tierlists/mid.js" type="text/javascript"></script>
		<script src="js/tierlists/support.js" type="text/javascript"></script>
		<script src="js/tierlists/adc.js" type="text/javascript"></script>
        <script src="js/gods.js.php" type="text/javascript"></script>
		<script src="js/index.js" type="text/javascript"></script>
        <script src="js/admin.js" type="text/javascript"></script>
        <script>
          var draggable = true;
        </script>

        <script>
            window.onload = function() {
                resizeTiers();
            };
        </script>
	</body>

</html>
	
